<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="home">
    
    <span class="title">Pokémon Stay</span>
    
    <div class="homeActions">
      <img class="actionsButton" src="/photos/Pokeball icon.png">
      
      <div class="actionContainer">
        
        <div class="nav_buttons">
          
          <div class="battle">
          <img id="battleIcon" src="/photos/battle Icon.png">
          <br>
          <span>Battle</span>
          </div>
          
          <div class="battle">
            <img id="pokemonList" src="/photos/Pokemon.png">
            <br>
            <span>Pokemon</span>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
  
  
  
  <script src="main.js"></script>
</body>
</html>